# ---------------------------------------------------------------------------
# Имя проекта

NAME	= main_proj

# Настройки компилятора и линкера

CC      = sdcc
CFLAGS  = -I./INCLUDE -c --stack-auto
LFLAGS  = --code-loc 0x2100 --xram-loc 0x6000 --stack-auto --stack-loc 0x80 

# Настройки системы автоинкремента версии сборки

PROJECT  = $(shell type PROJECT)
VERSION  = $(shell type VERSION)

PROJNAME = ${PROJECT}-${VERSION}
TARBALL  = ${PROJNAME}.tar
TARCOMP  = 'C:\Program Files\GnuWin32\bin\tar.exe'
GZIPCOMP = 'C:\Program Files\GnuWin32\bin\gzip.exe'

# Настройки M3P

M3P		 = m3p
COMPORT	 = com2
COMLOG	 = $(COMPORT)_log.txt
BAUD	 = 9600	

# Каталоги с исходными текстами

SRC_DIR = SRC
# ---------------------------------------------------------------------------

all: main_proj

clean:
	del $(NAME).hex
	del $(NAME).bin
	del $(NAME).map
	del $(NAME).mem
	del $(NAME).lnk
	del pm3p_*.txt
	del com?_log.txt
	del $(TARBALL).gz
	del $(SRC_DIR)\*.asm
	del $(SRC_DIR)\*.rel
	del $(SRC_DIR)\*.rst
	del $(SRC_DIR)\*.sym
	del $(SRC_DIR)\*.lst 

load:
	$(M3P) lfile load.m3p


dist:
	$(TARCOMP) -cvf $(TARBALL) --exclude=*.tar .
	$(GZIPCOMP) $(TARBALL)

term:
	$(M3P) echo $(COMLOG) $(BAUD)  openchannel $(COMPORT) +echo 6 term -echo bye


LIST_SRC = \
$(SRC_DIR)/max.c \
$(SRC_DIR)/lsd.c \
$(SRC_DIR)/key.c \
$(SRC_DIR)/sram.c \
$(SRC_DIR)/timer.c \
$(SRC_DIR)/uart.c \
$(SRC_DIR)/sound.c \
$(SRC_DIR)/parser.c \
$(SRC_DIR)/conv.c \
$(SRC_DIR)/package.c \
$(SRC_DIR)/main_proj.c 

LIST_OBJ = $(LIST_SRC:.c=.rel)

main_proj : $(LIST_OBJ) makefile
	$(CC) $(LIST_OBJ) -o main_proj.hex $(LFLAGS)
	$(M3P) hb166 main_proj.hex main_proj.bin bye


$(LIST_OBJ) : %.rel : %.c makefile
	$(CC) -c $(CFLAGS) $< -o $@  
